spring.datasource.url=jdbc:postgresql://localhost:5438/decathlon_db
spring.datasource.username=decathlon_user
spring.datasource.password=decathlon_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
